logging.level.com.ianmart.jwt=debug

# Connection to database url
spring.datasource.url=jdbc:mariadb://localhost:3306/ian_mart_jwt

# Username and password
spring.datasource.username=root
spring.datasource.password=keroot

# JDBC driver for particular data base
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Database platform for schema-${platform}.sql and data-${platform}.sql files 
spring.datasource.platform=mariadb

# Wheteher you want to generate schema based on schema.sql
spring.jpa.generate-ddl=false

# Configure if springboot load data.sql and schema.sql
spring.datasource.initialization-mode=never

# Dialect for specific DB vendor (Hibernate properties)
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect

# Keep connection alive while idling for long time (needed in prod.)
spring.datasource.tomcat.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

# Print sql execution in console if true, left for dev
spring.jpa.show-sql=true

# Specify if you want Hibernate to generate schema in your DB on startup
spring.jpa.hibernate.ddl-auto=validate

# jjwt config fow jwt without Oauth2
jwt.header= Authorization
jwt.secret= artantian
jwt.expiration= 604800

# Uncomment to generate DDL (Schema) script
# spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=ianMartJwt.sql